# Copyright (c) 2017-2019, Hans Erik Thrane
#
# Configuration for the spread strategy.

strategy = {
  portfolio {
    instrument = {
      exchange = "CFFEX"
      instrument = "T1806"
      risk_limit = 1
      tick_size = 0.01
    }
    instrument = {
      exchange = "CFFEX"
      instrument = "TF1806"
      risk_limit = 2
      tick_size = 0.01
    }
  }
}
