# Copyright (c) 2017-2018, Hans Erik Thrane
#
# Configuration for the simple strategy.

strategy = {
  portfolio {
    instrument = {
      exchange = "CFFEX"
      instrument = "IC1804"
      risk_limit = 1
      tick_size = 0.02
    }
  }
  weighted = false          # Use weighted mid price?
  threshold = 10            # Signal strength required to generate a trade.
  quantity = 1              # Quantity to trade. (Probably number of lots).
}
