# Copyright (c) 2017-2018, Hans Erik Thrane
#
# Configuration for the simple strategy.

strategy = {

# Set of instruments.

  instruments = [
   {
      exchange = "CFFEX"
      symbol = "IC1804"
      accounts = [ "A1" ]   # Account list.
      risk_limit = 1        # Non-zero value means instrument can be traded.
      tick_size = 0.02      # Optional tick-size (useful for simulations).
    }
  ]

# Strategy parameters.

  weighted = false          # Use weighted mid price?
  threshold = 10            # Signal strength required to generate a trade.
  quantity = 1              # Quantity to trade. (Probably number of lots).

}
