strategy = {
  exchange   = "CFFEX"      # Name of exchange (as known by the gateway).
  instrument = "IC${CEI1}"  # Name of the front IC contract. CEI1 is a variable name shared with the gateway.
  threshold  = 2            # Number of ticks required to generate a trade.
}
