# Copyright (c) 2017-2018, Hans Erik Thrane
#
# Configuration for the simple strategy.

strategy = {

# Set of instruments.

  instruments = [
    {
      exchange = "CFFEX"
      symbol = "IC1805"
      tick_size = 0.3       # Optional tick-size (useful for simulations).
      multiplier = 500.0    # Optional multiplier (useful for simulations).
      accounts = {
        A1 = {
          long_limit = 10
          short_limit = 10
        }
        B2 = {
          long_limit = 10
          short_limit = 10
        }
      }
    }
  ]

# Strategy parameters.

  weighted = false          # Use weighted mid price?
  threshold = 10            # Signal strength required to generate a trade.
  quantity = 1              # Quantity to trade. (Probably number of lots).

}
