# Copyright (c) 2017-2018, Hans Erik Thrane
#
# Configuration for the simple strategy.
#
# Note the use of a variable (CEI1) to define the front IC contract.
# The variable must be defined in a separate configuration file which
# must be specified using the --config-variables command-line option.
# Reasons for using variables;
# - You are deploying more than 1 strategy and you want to guarantee
#   all strategies use the same contract.
# - You define extra information, e.g. start of day positions, in a
#   separate config file and you want to guarantee that the strategy
#   and the position configuration files are consistent.
# - You want to synchronize the roll of a future with a gateway.

strategy = {
  account = ""              # Client account.
  exchange  = "CFFEX"       # Exchange to trade on.
  symbol = "IC${CEI1}"      # Instrument to trade.
  tick_size = 0.02          # Instrument's tick-size (optional).
  weighted = false          # Use weighted mid price?
  threshold  = 10           # Signal strength required to generate a trade.
  quantity = 1              # Quantity to trade. (Probably number of lots).
}
