# Copyright (c) 2017-2019, Hans Erik Thrane
#
# Configuration for the simple strategy.

strategy = {

# Set of instruments.

  instruments = [
    {
      exchange = "CFFEX"
      symbol = "IC1809"
      tick_size = 0.2       # Optional tick-size (useful for simulations).
      multiplier = 200.0    # Optional multiplier (useful for simulations).
      net_limit = 999
      accounts = {
        A1 = {
          long_limit = 999
          short_limit = 999
        }
      }
    },
    {
      exchange = "CFFEX"
      symbol = "IF1809"
      tick_size = 0.2       # Optional tick-size (useful for simulations).
      multiplier = 200.0    # Optional multiplier (useful for simulations).
      net_limit = 0
    }
  ]

# Strategy parameters.

  weighted = false          # Use weighted mid price?
  threshold = 5             # Signal strength required to generate a trade.
  quantity = 1              # Quantity to trade. (Probably number of lots).

  schedule = [
    "09:15:00", # trading
    "11:23:00", # landing
    "11:24:30", # flattening
    "13:31:00", # trading
    "14:59:00", # landing
    "14:59:30"  # flattening
  ]

  time_zone = "Asia/Shanghai"

}
